-x
c++
-c
-Wall
-Wextra
-std=c++17
-Wformat=2
-pedantic
-Wno-psabi
-g
-Wno-unused-parameter
-Wno-error=deprecated-declarations
-fPIC
-rdynamic
-pthread
-O2
-nostdinc
-I
C:\\Users\\scdel\\source\\repos\\frc2020-master\\2020Template\\src\\main\\include
-I
C:\\Users\\scdel\\.gradle\\caches\\transforms-2\\files-2.1\\50a6b71467c74826835907707ffcfed3\\wpilibc-cpp-2020.2.2-headers
-I
C:\\Users\\scdel\\.gradle\\caches\\transforms-2\\files-2.1\\d29c251b35686eeb0349890aae4a73be\\ntcore-cpp-2020.2.2-headers
-I
C:\\Users\\scdel\\.gradle\\caches\\transforms-2\\files-2.1\\1a0e9c708b60ff96ca7baa69a877c684\\hal-cpp-2020.2.2-headers
-I
C:\\Users\\scdel\\.gradle\\caches\\transforms-2\\files-2.1\\9b7ac73ad2325fbcba9c2dcec0e669df\\wpiutil-cpp-2020.2.2-headers
-I
C:\\Users\\scdel\\.gradle\\caches\\transforms-2\\files-2.1\\f706b5d5cd4bcea038ba587a522740f2\\chipobject-2020.10.1-headers
-I
C:\\Users\\scdel\\.gradle\\caches\\transforms-2\\files-2.1\\5534c65e0992107bcb0c55bf86146863\\netcomm-2020.10.1-headers
-I
C:\\Users\\scdel\\.gradle\\caches\\transforms-2\\files-2.1\\74bb0c258eb3df4b65691e2162a6f51e\\visa-2020.10.1-headers
-I
C:\\Users\\scdel\\.gradle\\caches\\transforms-2\\files-2.1\\1ea91380a0061e3b66e6d998db719ebb\\cameraserver-cpp-2020.2.2-headers
-I
C:\\Users\\scdel\\.gradle\\caches\\transforms-2\\files-2.1\\3507e606e9c1cac3182888140e6b26b9\\cscore-cpp-2020.2.2-headers
-I
C:\\Users\\scdel\\.gradle\\caches\\transforms-2\\files-2.1\\eed3931469ba7efc2e953f8f3443a673\\opencv-cpp-3.4.7-2-headers
-I
C:\\Users\\scdel\\.gradle\\caches\\transforms-2\\files-2.1\\10d9b1d20955a0f4024efe5c9519e905\\navx-cpp-3.1.400-headers
-I
C:\\Users\\scdel\\.gradle\\caches\\transforms-2\\files-2.1\\c1e522711d60541e2c3ad20ce21fca02\\Pathfinder-Core-2019.3.06-UNSTABLE-headers
-I
C:\\Users\\scdel\\.gradle\\caches\\transforms-2\\files-2.1\\25d3c72a229bdb66b68c9d7c9f69b028\\Pathfinder-FRCSupport-2019.3.06-UNSTABLE-headers
-I
C:\\Users\\scdel\\.gradle\\caches\\transforms-2\\files-2.1\\cb012e80991290247c3897f54632e952\\wpiapi-cpp-5.18.1-headers
-I
C:\\Users\\scdel\\.gradle\\caches\\transforms-2\\files-2.1\\d4b57d786bc47cf1492f877930656142\\api-cpp-5.18.1-headers
-I
C:\\Users\\scdel\\.gradle\\caches\\transforms-2\\files-2.1\\282908f5284c395a9730400a958d7155\\cci-5.18.1-headers
-I
C:\\Users\\scdel\\.gradle\\caches\\transforms-2\\files-2.1\\2856ea984e40137cb28464f5fa8bd24a\\diagnostics-5.18.1-headers
-I
C:\\Users\\scdel\\.gradle\\caches\\transforms-2\\files-2.1\\e9ae1507ab7375aac77aee2d01f4974e\\canutils-5.18.1-headers
-I
C:\\Users\\scdel\\.gradle\\caches\\transforms-2\\files-2.1\\bf31a8a5f61473d5aa11732b848665ba\\platform-stub-5.18.1-headers
-I
C:\\Users\\scdel\\.gradle\\caches\\transforms-2\\files-2.1\\6937f2d33b98781b18a431a6a1d91784\\core-5.18.1-headers
-I
C:\\Users\\scdel\\.gradle\\caches\\transforms-2\\files-2.1\\ab47b0569941c3f06f99807ad7c4460f\\ColorSensorV3-cpp-1.0.0-headers
-I
C:\\Users\\scdel\\.gradle\\caches\\transforms-2\\files-2.1\\ea82e15dfdf1de02e79ef24d2f2d6463\\SparkMax-cpp-1.5.1-headers
-I
C:\\Users\\scdel\\.gradle\\caches\\transforms-2\\files-2.1\\ba96bf55b6dc5601f05c1e7386e59668\\SparkMax-driver-1.5.1-headers
-I
C:\\Users\\scdel\\.gradle\\caches\\transforms-2\\files-2.1\\5853bd33e8f89bc9ed00d218cd6bdae4\\wpilibNewCommands-cpp-2020.2.2-headers
-I
C:\\Users\\scdel\\.gradle\\caches\\transforms-2\\files-2.1\\3330a1214a3ef60d140468b1da8f86ab\\wpilibOldCommands-cpp-2020.2.2-headers
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\lib\\gcc\\arm-frc2020-linux-gnueabi\\7.3.0\\include
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\lib\\gcc\\arm-frc2020-linux-gnueabi\\7.3.0\\include-fixed
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\include\\c++\\7.3.0
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\include\\c++\\7.3.0\\arm-frc2020-linux-gnueabi
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\include\\c++\\7.3.0\\backward
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\include
