-o
C:\\Users\\scdel\\source\\repos\\frc2020-master\\2020Template\\build\\exe\\frcUserProgram\\debug\\frcUserProgram
C:\\Users\\scdel\\source\\repos\\frc2020-master\\2020Template\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\197ojud46xk63unmqjay59r5v\\DriveTrainManager.o
C:\\Users\\scdel\\source\\repos\\frc2020-master\\2020Template\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\1zw2hyqwshe8a5cf2arbmqxla\\Shooter.o
C:\\Users\\scdel\\source\\repos\\frc2020-master\\2020Template\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\3bg5a77l7vd4edmrxq5jco6ri\\Robot.o
C:\\Users\\scdel\\source\\repos\\frc2020-master\\2020Template\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\3obsbrtmhzw09djz3tkdh9g07\\ColorManager.o
C:\\Users\\scdel\\source\\repos\\frc2020-master\\2020Template\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\415hw9un4uchkzfnlaj757jfj\\AutoDrip.o
C:\\Users\\scdel\\source\\repos\\frc2020-master\\2020Template\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\6x1yl2ymupbe6kqzhlnjenxxi\\ControllerManager.o
C:\\Users\\scdel\\source\\repos\\frc2020-master\\2020Template\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\7mne7pmf7r3644d9n7oq711x6\\PhotoeletricSensor.o
C:\\Users\\scdel\\source\\repos\\frc2020-master\\2020Template\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\7smpmr54inaw07yw6xovh8r6u\\Hopper.o
C:\\Users\\scdel\\source\\repos\\frc2020-master\\2020Template\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\c6dosr8c607xeo60sy9dceqw4\\ClimbManager.o
C:\\Users\\scdel\\source\\repos\\frc2020-master\\2020Template\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\carcewjy4r5b7dlgkznhkoo2d\\VisionManager.o
C:\\Users\\scdel\\source\\repos\\frc2020-master\\2020Template\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\ea62c9h9kemgdnr5z9jswacoi\\IRHelper.o
C:\\Users\\scdel\\.gradle\\caches\\transforms-2\\files-2.1\\bc3085fff5a8df60a7a3386f3e617e7d\\wpilibc-cpp-2020.2.2-linuxathenadebug\\linux\\athena\\shared\\libwpilibcd.so
C:\\Users\\scdel\\.gradle\\caches\\transforms-2\\files-2.1\\83249f5af1185e24d79e7866a8375fca\\ntcore-cpp-2020.2.2-linuxathenadebug\\linux\\athena\\shared\\libntcored.so
C:\\Users\\scdel\\.gradle\\caches\\transforms-2\\files-2.1\\c20f835113963f48f51c3ec7932550ca\\hal-cpp-2020.2.2-linuxathenadebug\\linux\\athena\\shared\\libwpiHald.so
C:\\Users\\scdel\\.gradle\\caches\\transforms-2\\files-2.1\\fd8f2d2fb3a1b27ef5230952fa34741e\\wpiutil-cpp-2020.2.2-linuxathenadebug\\linux\\athena\\shared\\libwpiutild.so
C:\\Users\\scdel\\.gradle\\caches\\transforms-2\\files-2.1\\a9784c38627eb03a6893a8b6905e0975\\chipobject-2020.10.1-linuxathenadebug\\linux\\athena\\shared\\libRoboRIO_FRC_ChipObject.so.20.0.0
C:\\Users\\scdel\\.gradle\\caches\\transforms-2\\files-2.1\\04a025ba28e8ea4baec66a5c75450357\\netcomm-2020.10.1-linuxathenadebug\\linux\\athena\\shared\\libFRC_NetworkCommunication.so.20.0.0
C:\\Users\\scdel\\.gradle\\caches\\transforms-2\\files-2.1\\7db2324b6c9762b395d21a0bc800f2e2\\visa-2020.10.1-linuxathenadebug\\linux\\athena\\shared\\libvisa.so
C:\\Users\\scdel\\.gradle\\caches\\transforms-2\\files-2.1\\2916884bbf93b3812856bccbf2e81e89\\runtime-2020.10.1-linuxathenadebug\\linux\\athena\\shared\\libNiFpga.so.19.0.0
C:\\Users\\scdel\\.gradle\\caches\\transforms-2\\files-2.1\\2916884bbf93b3812856bccbf2e81e89\\runtime-2020.10.1-linuxathenadebug\\linux\\athena\\shared\\libNiFpgaLv.so.19.0.0
C:\\Users\\scdel\\.gradle\\caches\\transforms-2\\files-2.1\\2916884bbf93b3812856bccbf2e81e89\\runtime-2020.10.1-linuxathenadebug\\linux\\athena\\shared\\libniriodevenum.so.19.0.0
C:\\Users\\scdel\\.gradle\\caches\\transforms-2\\files-2.1\\2916884bbf93b3812856bccbf2e81e89\\runtime-2020.10.1-linuxathenadebug\\linux\\athena\\shared\\libniriosession.so.18.0.0
C:\\Users\\scdel\\.gradle\\caches\\transforms-2\\files-2.1\\2916884bbf93b3812856bccbf2e81e89\\runtime-2020.10.1-linuxathenadebug\\linux\\athena\\shared\\libNiRioSrv.so.19.0.0
C:\\Users\\scdel\\.gradle\\caches\\transforms-2\\files-2.1\\2916884bbf93b3812856bccbf2e81e89\\runtime-2020.10.1-linuxathenadebug\\linux\\athena\\shared\\libnirio_emb_can.so.16.0.0
C:\\Users\\scdel\\.gradle\\caches\\transforms-2\\files-2.1\\2916884bbf93b3812856bccbf2e81e89\\runtime-2020.10.1-linuxathenadebug\\linux\\athena\\shared\\libni_emb.so.12.0.0
C:\\Users\\scdel\\.gradle\\caches\\transforms-2\\files-2.1\\2916884bbf93b3812856bccbf2e81e89\\runtime-2020.10.1-linuxathenadebug\\linux\\athena\\shared\\libni_rtlog.so.2.8.0
C:\\Users\\scdel\\.gradle\\caches\\transforms-2\\files-2.1\\f5e22156f7b0b2b5066ef7a15fb19656\\cameraserver-cpp-2020.2.2-linuxathenadebug\\linux\\athena\\shared\\libcameraserverd.so
C:\\Users\\scdel\\.gradle\\caches\\transforms-2\\files-2.1\\1b6e2ac9a5c8dbce576a2add1efc9698\\cscore-cpp-2020.2.2-linuxathenadebug\\linux\\athena\\shared\\libcscored.so
C:\\Users\\scdel\\.gradle\\caches\\transforms-2\\files-2.1\\8b8270a5b35cf1e4d13e1762d0743031\\opencv-cpp-3.4.7-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_calib3dd.so.3.4
C:\\Users\\scdel\\.gradle\\caches\\transforms-2\\files-2.1\\8b8270a5b35cf1e4d13e1762d0743031\\opencv-cpp-3.4.7-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_cored.so.3.4
C:\\Users\\scdel\\.gradle\\caches\\transforms-2\\files-2.1\\8b8270a5b35cf1e4d13e1762d0743031\\opencv-cpp-3.4.7-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_features2dd.so.3.4
C:\\Users\\scdel\\.gradle\\caches\\transforms-2\\files-2.1\\8b8270a5b35cf1e4d13e1762d0743031\\opencv-cpp-3.4.7-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_flannd.so.3.4
C:\\Users\\scdel\\.gradle\\caches\\transforms-2\\files-2.1\\8b8270a5b35cf1e4d13e1762d0743031\\opencv-cpp-3.4.7-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_highguid.so.3.4
C:\\Users\\scdel\\.gradle\\caches\\transforms-2\\files-2.1\\8b8270a5b35cf1e4d13e1762d0743031\\opencv-cpp-3.4.7-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_imgcodecsd.so.3.4
C:\\Users\\scdel\\.gradle\\caches\\transforms-2\\files-2.1\\8b8270a5b35cf1e4d13e1762d0743031\\opencv-cpp-3.4.7-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_imgprocd.so.3.4
C:\\Users\\scdel\\.gradle\\caches\\transforms-2\\files-2.1\\8b8270a5b35cf1e4d13e1762d0743031\\opencv-cpp-3.4.7-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_mld.so.3.4
C:\\Users\\scdel\\.gradle\\caches\\transforms-2\\files-2.1\\8b8270a5b35cf1e4d13e1762d0743031\\opencv-cpp-3.4.7-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_objdetectd.so.3.4
C:\\Users\\scdel\\.gradle\\caches\\transforms-2\\files-2.1\\8b8270a5b35cf1e4d13e1762d0743031\\opencv-cpp-3.4.7-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_photod.so.3.4
C:\\Users\\scdel\\.gradle\\caches\\transforms-2\\files-2.1\\8b8270a5b35cf1e4d13e1762d0743031\\opencv-cpp-3.4.7-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_shaped.so.3.4
C:\\Users\\scdel\\.gradle\\caches\\transforms-2\\files-2.1\\8b8270a5b35cf1e4d13e1762d0743031\\opencv-cpp-3.4.7-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_stitchingd.so.3.4
C:\\Users\\scdel\\.gradle\\caches\\transforms-2\\files-2.1\\8b8270a5b35cf1e4d13e1762d0743031\\opencv-cpp-3.4.7-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_superresd.so.3.4
C:\\Users\\scdel\\.gradle\\caches\\transforms-2\\files-2.1\\8b8270a5b35cf1e4d13e1762d0743031\\opencv-cpp-3.4.7-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_videod.so.3.4
C:\\Users\\scdel\\.gradle\\caches\\transforms-2\\files-2.1\\8b8270a5b35cf1e4d13e1762d0743031\\opencv-cpp-3.4.7-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_videoiod.so.3.4
C:\\Users\\scdel\\.gradle\\caches\\transforms-2\\files-2.1\\8b8270a5b35cf1e4d13e1762d0743031\\opencv-cpp-3.4.7-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_videostabd.so.3.4
C:\\Users\\scdel\\.gradle\\caches\\transforms-2\\files-2.1\\5805e71119989c15f9d2bc4996a669e5\\navx-cpp-3.1.400-linuxathenastaticdebug\\linux\\athena\\static\\libnavx_frcd.a
C:\\Users\\scdel\\.gradle\\caches\\transforms-2\\files-2.1\\dbb0742148afc7353759753174df0fe1\\Pathfinder-Core-2019.3.06-UNSTABLE-linuxathenadebug\\linuxathena\\libpathfinder.so
C:\\Users\\scdel\\.gradle\\caches\\transforms-2\\files-2.1\\468c9bd2fd48a50eb07a29decf054206\\wpiapi-cpp-5.18.1-linuxathenastaticdebug\\linux\\athena\\static\\libCTRE_Phoenix_WPI.a
C:\\Users\\scdel\\.gradle\\caches\\transforms-2\\files-2.1\\9c9a8d1afc5f581fae9242fddb199bfe\\api-cpp-5.18.1-linuxathenastaticdebug\\linux\\athena\\static\\libCTRE_Phoenix.a
C:\\Users\\scdel\\.gradle\\caches\\transforms-2\\files-2.1\\11c7b13d615747715381fcc6d559a0e1\\cci-5.18.1-linuxathenastaticdebug\\linux\\athena\\static\\libCTRE_PhoenixCCI.a
C:\\Users\\scdel\\.gradle\\caches\\transforms-2\\files-2.1\\b8064798b5c2114f102d224485c3fc9a\\diagnostics-5.18.1-linuxathenastaticdebug\\linux\\athena\\static\\libCTRE_PhoenixDiagnostics.a
C:\\Users\\scdel\\.gradle\\caches\\transforms-2\\files-2.1\\e905d87179518b6c41125f46155766f3\\core-5.18.1-linuxathenastaticdebug\\linux\\athena\\static\\libCTRE_PhoenixCore.a
C:\\Users\\scdel\\.gradle\\caches\\transforms-2\\files-2.1\\2569010df39a9b96a094f8716c7b40a5\\ColorSensorV3-cpp-1.0.0-linuxathenastaticdebug\\linux\\athena\\static\\libColorSensorV3.a
C:\\Users\\scdel\\.gradle\\caches\\transforms-2\\files-2.1\\69479432b944c185ab5b3ae402e8641d\\SparkMax-cpp-1.5.1-linuxathenastaticdebug\\linux\\athena\\static\\libSparkMax.a
C:\\Users\\scdel\\.gradle\\caches\\transforms-2\\files-2.1\\2c808cc0d682c22b2b66afa75a558c85\\SparkMax-driver-1.5.1-linuxathenastaticdebug\\linux\\athena\\static\\libSparkMaxDriver.a
C:\\Users\\scdel\\.gradle\\caches\\transforms-2\\files-2.1\\22000041559dc4eefc2f11d678b5f3a2\\wpilibNewCommands-cpp-2020.2.2-linuxathenadebug\\linux\\athena\\shared\\libwpilibNewCommandsd.so
C:\\Users\\scdel\\.gradle\\caches\\transforms-2\\files-2.1\\f10ca3ce6ab19947f56ba22d72cb24f5\\wpilibOldCommands-cpp-2020.2.2-linuxathenadebug\\linux\\athena\\shared\\libwpilibOldCommandsd.so
-rdynamic
-pthread
-ldl
-latomic
